loadstring(game:HttpGet("https://raw.githubusercontent.com/muskarnu/Demon-Hub/main/Beta"))()
local args = {
	"RolePlayName",
	"سكربتDemonHub"
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
local args = {
	"PickingRPNameColor",
	Color3.new(0.7556330561637878, 0, 0.00002125852188328281)
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
local args = {
	"RolePlayBio",
	"\216\179\217\131\216\177\216\168\216\170 \216\167\217\132\217\133\216\183\217\136\216\177Rami"
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
local args = {
	"PickingRPBioColor",
	Color3.new(0.7050058841705322, 0, 0.000019834207705571316)
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
